name: cd

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    env:
      GCP_PROJECT_ID: ${{ fromJSON(secrets.GCP_CREDENTIALS).project_id }}
      AR_REGION: europe-north2
      AR_REPO: notely-ar-repo
      IMAGE_NAME: notely
      IMAGE_TAG: latest
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.23.x"
          cache: true

      - name: Build app
        run: ./scripts/buildprod.sh

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          version: '>= 470.0.0'

      - name: Build and push image with Cloud Build
        run: |
          gcloud builds submit \
            --tag ${AR_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/${AR_REPO}/${IMAGE_NAME}:${IMAGE_TAG} \
            .
        continue-on-error: true

      - name: Install goose
        run: go install github.com/pressly/goose/v3/cmd/goose@latest

      - name: Run DB migrations (script)
        run: ./scripts/migrateup.sh

      - name: Deploy to Cloud Run (us-central1)
        run: |
          gcloud run deploy notely \
            --image ${AR_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/${AR_REPO}/${IMAGE_NAME}:${IMAGE_TAG} \
            --region us-central1 \
            --allow-unauthenticated \
            --project ${GCP_PROJECT_ID} \
            --max-instances=4 \
            --set-env-vars "DATABASE_URL=${DATABASE_URL}"
          


        
